{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "storefront-db898",
          "appId": "1:732926640178:android:9e2b584e2957ced3b2fc2b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "storefront-db898",
          "configurations": {
            "android": "1:732926640178:android:9e2b584e2957ced3b2fc2b",
            "ios": "1:732926640178:ios:b9f760101c28a221b2fc2b",
            "web": "1:732926640178:web:f5725ace87bf11c8b2fc2b",
            "windows": "1:732926640178:web:49f54350880ef826b2fc2b"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
